.catalog {
  margin-top: 100px;
  &__title {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
    @media (max-width: 1600px) {
      font-size: 36px;
    }
    @media (max-width: 576px) {
      font-size: 24px;
    }
  }
  &__list {
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #f9f9f9;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.25);
    padding: 15px;
    @media (max-width: 576px) {
      padding: 10px;
      border-radius: 15px;
    }
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #4c87e0;
    padding: 15px;
    width: 100px;
    height: 100px;
    @media (max-width: 576px) {
      padding: 15px;
      width: 90px;
      height: 90px;
    }
  }
  &__item {
    &-right {
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      @media (max-width: 576px) {
        margin-left: 10px;
      }
    }
    &-title {
      color: #000;
      font-family: Montserrat;
      font-weight: 700;
      font-size: 18px;
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
    &-about {
      color: #000;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 14px;
      margin-top: 10px;
      @media (max-width: 576px) {
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
}
@media only screen and (max-width: 1180px) {
  .catalog {
    margin-top: 90px;
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media only screen and (max-width: 768px) {
  .catalog {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
