.support {
  margin-top: 90px;
  &__title {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: var(--black);
    @media (max-width: 1600px) {
      font-size: 36px;
    }
    @media (max-width: 576px) {
      font-size: 24px;
    }
  }
  &__items {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    background-color: #edf2f8;
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 24px;
    padding: 22px;
    border-radius: 10px;
    &-title {
      font-weight: 600;
      font-size: 30px;
      color: var(--black);
      text-align: left;
      @media (max-width: 1600px) {
        font-size: 20px;
      }
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
    &-text {
      margin-top: 17px;
      font-size: 20px;
      color: var(--black);
      text-align: left;
      @media (max-width: 1600px) {
        font-size: 16px;
      }
      @media (max-width: 576px) {
        margin-top: 8px;
        font-size: 12px;
      }
    }
  }
}
