.advantage {
  margin-top: 272px;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 775px;
  }
  &__title {
    font-size: 40px;
    font-weight: 600;
    @media (max-width: 1600px) {
      font-size: 36px;
    }
    @media (max-width: 576px) {
      font-size: 20px;
      text-align: center;
    }
  }
  &__subtitle {
    margin-top: 23px;
    font-size: 25px;
    line-height: 1.2;
    @media (max-width: 1600px) {
      font-size: 24px;
    }
    @media (max-width: 576px) {
      font-size: 18px;
      text-align: center;
    }
  }
  &__list {
    margin-top: 67px;
    display: grid;
    gap: 42px 28px;
  }
  &__item {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 28px;
    &-title {
      font-size: 25px;
      font-weight: 700;
      @media (max-width: 1600px) {
        font-size: 20px;
      }
      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
    &-subtitle {
      width: 596px;
      margin-top: 12px;
      color: #000;
      font-size: 20px;
      @media (max-width: 1600px) {
        font-size: 16px;
      }
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
  }
}
@media only screen and (max-width: 1520px) {
  .advantage {
    &__inner {
      grid-template-columns: 1fr 600px;
    }
    &__right {
      img {
        width: 90%;
      }
    }
  }
}
@media only screen and (max-width: 1300px) {
  .advantage {
    margin-top: 117px;
    &__inner {
      padding: 0 33px 0 38px;
      display: flex;
      flex-direction: column;
    }
    &__list {
      margin-top: 45px;
      gap: 26px;
    }
    &__right {
      margin: 42px auto 0;
      img {
        width: 100%;
      }
    }
    &__item {
      gap: 17px;
      &-subtitle {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .advantage {
    &__inner {
      padding: 0;
    }
  }
}
