.kind {
  margin-top: 100px;
  padding-bottom: 20px;
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__top {
    display: flex;
    align-items: center;
  }
  &__title {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 600;
  }
  &__amount {
    margin-left: 50px;
    color: rgba(0, 0, 0, 0.5);
    font-family: Montserrat;
    font-size: 50px;
    font-weight: 700;
  }
  &__about {
    display: block;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    margin-top: 13px;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 502px);
    gap: 57px 38px;
    margin-top: 50px;
  }
  .app {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 35px 35px 21px;
    border-radius: 30px;
    background: #f9f9f9;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.25);
    &__top {
      display: flex;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    &__bot {
      margin-top: 20px;
      display: flex;
      height: 100%;
    }
    &__right {
      margin-left: 23px;
    }
    &__title {
      color: #00111a;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
      font-family: Open Sans;
      font-size: 25px;
      font-weight: 400;
      letter-spacing: 0.75px;
    }
    &__subtitle {
      color: rgba(0, 17, 26, 0.6);
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
      font-family: Open Sans;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0.54px;
    }
  }
}
@media only screen and (max-width: 1600px) {
  .kind {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media only screen and (max-width: 1200px) {
  .kind {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media only screen and (max-width: 1024px) {
  .kind {
    margin-top: 43px;
    padding-bottom: 0;

    &__list {
      grid-template-columns: repeat(1, 502px);
      gap: 41px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .kind {
    &__title {
      font-size: 30px;
    }
    &__amount {
      font-size: 35px;
    }
    &__subtitle {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .kind {
    &__list {
      margin-top: 30px;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .app {
      border-radius: 10px;
      padding: 10px 15px;
      &__title {
        font-size: 18px;
      }
      &__subtitle {
        font-size: 14px;
      }
    }
  }
}
