.type {
  margin-top: 200px;
  padding-bottom: 24px;

  &__title {
    color: var(--black);
    text-align: center;
    font-size: 40px;
    font-weight: 700;

    @media (max-width: 992px) {
      font-size: 35px;
    }
  }

  &__items {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 86px;

    @media (max-width: 1660px) {
      gap: 40px;
    }

    @media (max-width: 1600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 992px) {
      margin-top: 55px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 60px;
    }
  }
}
