.footer {
  margin: 170px 0;
  padding-bottom: 40px;
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__top {
    display: grid;
    grid-template-columns: 563px 1fr 306px;
  }
  &__title {
    &-name {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-img {
      width: 120px;
    }
    span {
      margin-left: 24px;
      text-align: center;
      font-size: 50px;
      font-weight: 700;
    }
    &-about {
      margin-top: 40px;
      font-size: 25px;
      font-weight: 400;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      min-height: 65px;
      min-width: 153px;
      font-size: 30px;
      font-weight: 700;
      min-height: 65px;
      display: flex;
      align-items: center;
    }
  }
  &__item:last-child {
    align-items: flex-start;
  }
  &__social {
    margin-top: 30px;
    &-item:not(:first-child) {
      margin-left: 48px;
    }
  }
  &__list {
    &-item {
      display: flex;
      align-items: center;
      font-size: 25px;
      font-weight: 500;
      min-height: 65px;
      min-width: 153px;
    }
  }
  &__bottom {
    margin-top: 63px;
  }
  &__copyright {
    color: rgba(0, 0, 0, 0.5);
    font-size: 25px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 1200px) {
  .footer {
    &__top {
      display: flex;
      flex-direction: column;
    }
    &__item {
      margin-top: 34px;
      align-items: flex-start;
    }
    &__list {
      display: flex;
    }
    &__social {
      margin-top: 12px;
      &-item:last-child {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 1024px) {
  .footer {
    &__inner {
      padding: 0 60px;
    }
  }
}